# process-monitoring-with-bpmn

./: .gitattributes  LICENSE  README.md  docker-compose.yml
monitoring/: pom.xml
monitoring/src/main/java/ch/aaap/bpmn/monitoring/: MonitoringApplication.java
monitoring/src/main/java/ch/aaap/bpmn/monitoring/configuration/: CorsGlobalConfiguration.java  OpenApi30Config.java
monitoring/src/main/java/ch/aaap/bpmn/monitoring/controller/: ProcessController.java
monitoring/src/main/java/ch/aaap/bpmn/monitoring/domain/: Booking.java  Message.java
monitoring/src/main/java/ch/aaap/bpmn/monitoring/service/: AlertService.java  MessageSenderService.java  StartWorkflowService.java
monitoring/src/main/resources/: application.yml  guest-journey.bpmn
zebee/lib/: application.yml
zebee/operate/: application.yaml
